{
  "name": "abumahlad_server_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rsmq": "^0.9.3",
    "sentence-splitter": "^3.2.0",
    "text-parse": "^3.0.0"
  }
}
